<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <TextView
        android:id="@+id/apiStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/httpStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="8dp"
                android:alpha="255"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#FF9C27B0" />

            <TextView
                android:id="@+id/orderFood1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading" />

            <TextView
                android:id="@+id/orderFood2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading" />

            <TextView
                android:id="@+id/orderTableware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading" />

            <TextView
                android:id="@+id/orderBag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>